GOOGLE_GENERATIVE_AI_API_KEY = api_key_goes_here

#For front-end searching
EXPO_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGc...

# Only for sever
# SUPABASE_SERVICE_ROLE=key_goes_here

EXPO_PUBLIC_SUPABASE_CONTENT_URL=https://xxxxx.supabase.co
EXPO_PUBLIC_SUPABASE_CONTENT_ANON_KEY=eyJhbGc...
